# KafkaTemplateSample

./: build.gradle  settings.gradle
src/main/java/com/americanfirstfinance/kafkatest/: KafkaTestApplication.java
src/main/java/com/americanfirstfinance/kafkatest/client/: DealerLocationClient.java
src/main/java/com/americanfirstfinance/kafkatest/config/: CustomerConsumerConfig.java  RestTemplateConfig.java
src/main/java/com/americanfirstfinance/kafkatest/controller/: TestController.java
src/main/java/com/americanfirstfinance/kafkatest/handler/: ApplicationImportCommandHandler.java
src/main/java/com/americanfirstfinance/kafkatest/messaging/: MessageContainer.java
src/main/java/com/americanfirstfinance/kafkatest/model/: ApplicationRequest.java  DealerMasterResponse.java
src/main/java/com/americanfirstfinance/kafkatest/publisher/: ApplicationImportEventPublisher.java
src/main/java/com/americanfirstfinance/kafkatest/services/: KafkaService.java  RestService.java
src/main/java/com/americanfirstfinance/kafkatest/util/: Employee.java  MapStreams.java  MapStreams2.java  NewTest1.java  OptionalTest.java  StreamsListMap.java  StreamsTest.java
src/main/java/com/americanfirstfinance/kafkatest/util/streams/: StreamsTesting.java
src/main/resources/: application.properties
